Game.UI
	HomeDiv, EditDiv, Editor, EditTitle, IO, Temp
	Warnings: []

	Init: fn()
		HomeDiv: getById('homeScreen')
		EditDiv: getById('editScreen')
		EditTitle: getById('editTitle')
		IO: getById('io')
		Temp: getById('temp')
		
		Editor: ace.edit('editor')
		Editor
			setTheme('ace/theme/stack')
			session
				setMode('ace/mode/stack')
				setOption('useWorker', false)
			on('change', fn()
				Game.CurProgram.Build(Editor.getValue())
			)
	
	ShowHome: fn()
		EditDiv.style.display: 'none'
		HomeDiv.style.display: 'block'
	
	ShowEdit: fn(name)
		HomeDiv.style.display: 'none'
		EditDiv.style.display: 'block'
		EditTitle.innerHTML: name
	
	AddWarning: fn(line, text)
		Warnings.push({row, column, text, type: line - 1, 0, text, 'warning'})

	ClearWarnings: fn()
		Warnings: []

	ShowWarnings: fn()
		Editor.session.setAnnotations(Warnings)
	
	Update: fn()
		UpdateIO()
		UpdateTemp()
	
	UpdateIO: fn()
		var res: Game.CurLevel.IO.join(', ')
		if res.length = 0
			res: '&nbsp;'
		IO.innerHTML: res
	
	UpdateTemp: fn()
		var res: Game.CurLevel.Temp.join(', ')
		if res.length = 0
			res: '&nbsp;'
		Temp.innerHTML: res