Game.UI
	Home, Edit, Editor, EditTitle, IO, Temp
	Warnings: []

	Init: fn()
		Home: getById('homeScreen')
		Edit: getById('editScreen')
		EditTitle: getById('editTitle')
		IO: getById('io')
		Temp: getById('temp')
		
		Editor: ace.edit('editor')
		Editor
			setTheme('ace/theme/stack')
			getSession().setMode('ace/mode/stack')
	
	ShowHome: fn()
		Edit.style.display: 'none'
		Home.style.display: 'block'
	
	ShowEdit: fn(name)
		Home.style.display: 'none'
		Edit.style.display: 'block'
		EditTitle.innerHTML: name
	
	AddWarning: fn(line, text)
		Warnings.push({row, column, text, type: line, 0, text, 'warning'})

	ClearWarnings: fn()
		Warnings: []

	ShowWarnings: fn()
		Editor.getSession().setAnnotations(Warnings)
	
	Update: fn()
		UpdateIO()
		UpdateTemp()
	
	UpdateIO: fn()
		var res: Game.CurLevel.IO.join(', ')
		if res.length = 0
			res: '&nbsp;'
		IO.innerHTML: res
	
	UpdateTemp: fn()
		var res: Game.CurLevel.Temp.join(', ')
		if res.length = 0
			res: '&nbsp;'
		Temp.innerHTML: res